src/modules/sensitiveRule/sensitiveRule.graphql

scalar JSON

type SensitiveRule {
    id:Int
    name:String
    industryTypeId:Int
    rule:String
    timestamp:Int
}

type SensitiveRuleResult{
    data:[SensitiveRule]
    total:Int
}

input CreateSensitiveRule{
    id:Int
    name:String
    industryTypeId:Int
    rule:String
}

input UpdateSensitiveRuleInput{
    id:Int
    name:String
    industryTypeId:Int
    rule:String
}

type Query{

    sensitiveRules(
        id:Int
        name:String
        industryTypeId:Int
        rule:String
        skip:Int
        take:Int    
    ):SensitiveRuleResult
}

type Mutation{
    createSensitiveRule(
    createSensitiveRuleinput: createSensitiveRule
    ): SensitiveRule

    updateSensitiveRule(
        updateSensitiveRuleInput: UpdateSensitiveRuleInput
    ):SensitiveRule

    deleteSensitiveRule(
        id:Int
    ):SensitiveRule
}